# MyCryptoApp

./: README.md
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/foivos/mycryptoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/foivos/mycryptoapp/data/di/: FakeCoinRepositoryModule.kt
app/src/androidTest/java/com/foivos/mycryptoapp/data/local/: CoinDaoTest.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/foivos/mycryptoapp/presentation/coin_detail/: CoinDetailScreenNavigationTest.kt  CoinDetailScreenTest.kt
app/src/androidTest/java/com/foivos/mycryptoapp/presentation/coin_list/: CoinListScreenNavigationTest.kt  CoinListScreenTest.kt
app/src/androidTest/java/com/foivos/mycryptoapp/util/: ComposeRuleExtensions.kt  ScreenAssertions.kt
app/src/debug/kotlin/com/foivos/mycryptoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foivos/mycryptoapp/: Constants.kt  MainActivity.kt  MyCryptoApplication.kt  NavigationRoot.kt
app/src/main/java/com/foivos/mycryptoapp/data/di/: CoinRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/foivos/mycryptoapp/data/local/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt  RoomLocalCoinDataSource.kt
app/src/main/java/com/foivos/mycryptoapp/data/local/mappers/: CoinMapper.kt
app/src/main/java/com/foivos/mycryptoapp/data/remote/: CoinPaprikaApi.kt  NetworkHelper.kt  RetrofitRemoteCoinDataSource.kt
app/src/main/java/com/foivos/mycryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  LinksDto.kt  LinksExtendedDto.kt  StatsDto.kt  TagDto.kt  TeamMemberDto.kt  WhitePaperDto.kt
app/src/main/java/com/foivos/mycryptoapp/data/remote/mappers/: CoinDetailMapper.kt  CoinMapper.kt  TeamMemberMapper.kt
app/src/main/java/com/foivos/mycryptoapp/data/remote/service/: CoinService.kt
app/src/main/java/com/foivos/mycryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/foivos/mycryptoapp/domain/data_source/: LocalCoinDataSource.kt  RemoteCoinDataSource.kt
app/src/main/java/com/foivos/mycryptoapp/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
app/src/main/java/com/foivos/mycryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/foivos/mycryptoapp/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/foivos/mycryptoapp/domain/util/preview_data/: CoinDetailProvider.kt  CoinProvider.kt  CoinsProvider.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/: MainActivity.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/coin_detail/: CoinDetailAction.kt  CoinDetailEvent.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/coin_detail/components/: CoinTag.kt  TeamMemberListItem.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/components/: MyCryptoToolbar.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/ui/util/: DataErrorToText.kt  ObserveAsEvents.kt  TestTags.kt  UiText.kt
app/src/main/java/com/foivos/mycryptoapp/presentation/util/: DataErrorToText.kt  Graph.kt  ObserveAsEvents.kt  Screen.kt  TestTags.kt  UiText.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foivos/mycryptoapp/: ExampleUnitTest.kt
app/src/test/java/com/foivos/mycryptoapp/data/local/: RoomLocalCoinDataSourceTest.kt
app/src/test/java/com/foivos/mycryptoapp/data/remote/: CoinPaprikaApiTest.kt  RetrofitRemoteCoinDataSourceTest.kt
app/src/test/java/com/foivos/mycryptoapp/data/repository/: CoinRepositoryTest.kt  FakeCoinRepository.kt
app/src/test/java/com/foivos/mycryptoapp/presentation/coin_detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/foivos/mycryptoapp/presentation/coin_list/: CoinListViewModelTest.kt
app/src/test/resources/api_response/: coin_detail.json  coins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
